# Copy this to .env — never commit .env to Git!

# MongoDB Atlas connection string
# Get this from: MongoDB Atlas → Connect → Drivers → copy the URI
# MONGO_URI=mongodb+srv://kaveeshatiny_db_user:CoursePass123@cluster0.q3t3esa.mongodb.net/coursedb?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://y4systems_db_user:buddybraver2002@cluster0.xynmwpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=463ff17721884990c384de8b75b066f05bba576acec0224f151ca56a2f700679

PORT=3000

